spring.application.name=RagService

# Port Configurations:
server.port=9090

# Ollama Server Configurations:
spring.ai.ollama.base-url=http://localhost:11434

# Llama3.1:latest, llm Configurations:
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.model=llama3.1:latest

# ChromaDB VectorStore Configurations:
spring.ai.vectorstore.chroma.enabled=true
spring.ai.vectorstore.chroma.base-url=http://localhost:8000
spring.ai.vectorstore.chroma.collection-name=product-manuals
spring.ai.vectorstore.chroma.initialize-schema=true


# Nomic-Embed-Text configuration for vectors:
spring.ai.vectorstore.embedding.ollama.enabled=true
spring.ai.vectorstore.embedding.ollama.model=nomic-embed-text
spring.ai.vectorstore.embedding.ollama.base-url=http://localhost:11434
